// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DC4A720527FF2C4500D5B529 /* Celula.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC4A720427FF2C4500D5B529 /* Celula.swift */; };
		DCAD15F127F5E4BB00D0D0C7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCAD15F027F5E4BB00D0D0C7 /* AppDelegate.swift */; };
		DCAD15F327F5E4BB00D0D0C7 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCAD15F227F5E4BB00D0D0C7 /* SceneDelegate.swift */; };
		DCAD15F527F5E4BB00D0D0C7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCAD15F427F5E4BB00D0D0C7 /* ViewController.swift */; };
		DCAD15F827F5E4BB00D0D0C7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCAD15F627F5E4BB00D0D0C7 /* Main.storyboard */; };
		DCAD15FA27F5E4C300D0D0C7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCAD15F927F5E4C300D0D0C7 /* Assets.xcassets */; };
		DCAD15FD27F5E4C300D0D0C7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCAD15FB27F5E4C300D0D0C7 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DC4A720427FF2C4500D5B529 /* Celula.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Celula.swift; sourceTree = "<group>"; };
		DCAD15ED27F5E4BB00D0D0C7 /* quadra.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = quadra.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DCAD15F027F5E4BB00D0D0C7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCAD15F227F5E4BB00D0D0C7 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DCAD15F427F5E4BB00D0D0C7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DCAD15F727F5E4BB00D0D0C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCAD15F927F5E4C300D0D0C7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCAD15FC27F5E4C300D0D0C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCAD15FE27F5E4C300D0D0C7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCAD15EA27F5E4BB00D0D0C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DCAD15E427F5E4BB00D0D0C7 = {
			isa = PBXGroup;
			children = (
				DCAD15EF27F5E4BB00D0D0C7 /* quadra */,
				DCAD15EE27F5E4BB00D0D0C7 /* Products */,
			);
			sourceTree = "<group>";
		};
		DCAD15EE27F5E4BB00D0D0C7 /* Products */ = {
			isa = PBXGroup;
			children = (
				DCAD15ED27F5E4BB00D0D0C7 /* quadra.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCAD15EF27F5E4BB00D0D0C7 /* quadra */ = {
			isa = PBXGroup;
			children = (
				DCAD15F027F5E4BB00D0D0C7 /* AppDelegate.swift */,
				DCAD15F227F5E4BB00D0D0C7 /* SceneDelegate.swift */,
				DCAD15F427F5E4BB00D0D0C7 /* ViewController.swift */,
				DCAD15F627F5E4BB00D0D0C7 /* Main.storyboard */,
				DCAD15F927F5E4C300D0D0C7 /* Assets.xcassets */,
				DC4A720427FF2C4500D5B529 /* Celula.swift */,
				DCAD15FB27F5E4C300D0D0C7 /* LaunchScreen.storyboard */,
				DCAD15FE27F5E4C300D0D0C7 /* Info.plist */,
			);
			path = quadra;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCAD15EC27F5E4BB00D0D0C7 /* quadra */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCAD160127F5E4C300D0D0C7 /* Build configuration list for PBXNativeTarget "quadra" */;
			buildPhases = (
				DCAD15E927F5E4BB00D0D0C7 /* Sources */,
				DCAD15EA27F5E4BB00D0D0C7 /* Frameworks */,
				DCAD15EB27F5E4BB00D0D0C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = quadra;
			productName = quadra;
			productReference = DCAD15ED27F5E4BB00D0D0C7 /* quadra.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCAD15E527F5E4BB00D0D0C7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DCAD15EC27F5E4BB00D0D0C7 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DCAD15E827F5E4BB00D0D0C7 /* Build configuration list for PBXProject "quadra" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCAD15E427F5E4BB00D0D0C7;
			productRefGroup = DCAD15EE27F5E4BB00D0D0C7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCAD15EC27F5E4BB00D0D0C7 /* quadra */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCAD15EB27F5E4BB00D0D0C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCAD15FD27F5E4C300D0D0C7 /* LaunchScreen.storyboard in Resources */,
				DCAD15FA27F5E4C300D0D0C7 /* Assets.xcassets in Resources */,
				DCAD15F827F5E4BB00D0D0C7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCAD15E927F5E4BB00D0D0C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCAD15F527F5E4BB00D0D0C7 /* ViewController.swift in Sources */,
				DC4A720527FF2C4500D5B529 /* Celula.swift in Sources */,
				DCAD15F127F5E4BB00D0D0C7 /* AppDelegate.swift in Sources */,
				DCAD15F327F5E4BB00D0D0C7 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DCAD15F627F5E4BB00D0D0C7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCAD15F727F5E4BB00D0D0C7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCAD15FB27F5E4C300D0D0C7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCAD15FC27F5E4C300D0D0C7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DCAD15FF27F5E4C300D0D0C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCAD160027F5E4C300D0D0C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCAD160227F5E4C300D0D0C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = quadra/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.quadra;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCAD160327F5E4C300D0D0C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = quadra/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.quadra;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCAD15E827F5E4BB00D0D0C7 /* Build configuration list for PBXProject "quadra" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCAD15FF27F5E4C300D0D0C7 /* Debug */,
				DCAD160027F5E4C300D0D0C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCAD160127F5E4C300D0D0C7 /* Build configuration list for PBXNativeTarget "quadra" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCAD160227F5E4C300D0D0C7 /* Debug */,
				DCAD160327F5E4C300D0D0C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DCAD15E527F5E4BB00D0D0C7 /* Project object */;
}
